# Spring_Boot_Study

5.advanced/3.aop/: build.gradle
5.advanced/3.aop/src/main/java/hello/aop/exam/: ExamService.java
5.advanced/3.aop/src/main/java/hello/aop/exam/aop/: RetryAspect.java
5.advanced/3.aop/src/main/java/hello/aop/internalcall/: CallServiceV0.java  CallServiceV2.java  CallServiceV3.java
5.advanced/3.aop/src/main/java/hello/aop/member/: MemberService.java  MemberServiceImpl.java
5.advanced/3.aop/src/main/java/hello/aop/member/annotation/: ClassAop.java
5.advanced/3.aop/src/main/java/hello/aop/order/: OrderRepository.java
5.advanced/3.aop/src/main/java/hello/aop/order/aop/: AspectV2.java  AspectV3.java
5.advanced/3.aop/src/test/java/hello/aop/pointcut/: BeanTest.java
5.advanced/3.aop/src/test/java/hello/aop/proxyvs/: ProxyCastingTest.java  ProxyDITest.java
9.Spring_Cloud/6.APIGatewayService_SpringCloudGateway/: build.gradle
9.Spring_Cloud/6.APIGatewayService_SpringCloudGateway/src/main/java/com/example/springcloudapigateway/: Application.java
9.Spring_Cloud/6.APIGatewayService_SpringCloudGateway/src/main/java/com/example/springcloudapigateway/config/: FilterConfig.java
9.Spring_Cloud/6.APIGatewayService_SpringCloudGateway/src/main/java/com/example/springcloudapigateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
9.Spring_Cloud/6.APIGatewayService_SpringCloudGateway/src/main/resources/: application.yml
9.Spring_Cloud/6.APIGatewayService_SpringCloudGateway/src/test/java/com/example/springcloudapigateway/: ApplicationTests.java
9.Spring_Cloud/7.UserMicroService/: build.gradle
9.Spring_Cloud/7.UserMicroService/src/main/java/com/example/userservice/: Application.java
9.Spring_Cloud/7.UserMicroService/src/main/java/com/example/userservice/Repository/: UserRepository.java
9.Spring_Cloud/7.UserMicroService/src/main/java/com/example/userservice/controller/: UserController.java
9.Spring_Cloud/7.UserMicroService/src/main/java/com/example/userservice/dto/: Greeting.java  RequestUser.java  ResponseOrder.java  ResponseUser.java  UserDto.java
9.Spring_Cloud/7.UserMicroService/src/main/java/com/example/userservice/entity/: User.java
9.Spring_Cloud/7.UserMicroService/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
9.Spring_Cloud/7.UserMicroService/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
9.Spring_Cloud/7.UserMicroService/src/main/resources/: application.yml  bootstrap.yml
practice/communicationProject/: .gitignore  build.gradle
practice/communicationProject/src/main/java/connected/communication/: CommunicationApplication.java  InitDB.java
practice/communicationProject/src/main/java/connected/communication/advice/: ExceptionAdvice.java
practice/communicationProject/src/main/java/connected/communication/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
practice/communicationProject/src/main/java/connected/communication/config/ConfigSecurity/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java
practice/communicationProject/src/main/java/connected/communication/config/security/: CustomAuthenticationToken.java  JwtAuthenticationFilter.java  (+1 more)
practice/communicationProject/src/main/java/connected/communication/controller/: FreeBoardController.java  FrontBoardController.java  MemberController.java
practice/communicationProject/src/main/java/connected/communication/dto/: MemberEmailAlreadyExistsException.java  MemberNicknameAlreadyExistsException.java
practice/communicationProject/src/main/java/connected/communication/entity/: BaseTimeEntity.java
practice/communicationProject/src/main/java/connected/communication/exception/: AccessDeniedException.java  AuthenticationEntryPointException.java  CannotConvertNestedStructureException.java  CategoryNotFoundException.java  ExceptionController.java  LoginFailureException.java  MemberNotFoundException.java  RoleNotFoundException.java
practice/communicationProject/src/main/java/connected/communication/handler/: JwtHandler.java
practice/communicationProject/src/main/java/connected/communication/helper/: NestedConvertHelper.java
practice/communicationProject/src/main/java/connected/communication/repository/: Text.java
practice/communicationProject/src/main/java/connected/communication/service/: SignService.java
practice/communicationProject/src/main/resources/: application-secret.yml  application.yml
practice/communicationProject/src/main/resources/static/: index.html
practice/communicationProject/src/main/resources/static/html/: text.html
practice/communicationProject/src/main/resources/static/html/freeboard/: addText.html  editText.html  freeTexts.html
practice/communicationProject/src/main/resources/templates/basic/: text.html
practice/communicationProject/src/main/resources/templates/basic/freeboard/: addText.html  editText.html  freeTexts.html
practice/communicationProject/src/main/resources/templates/error/: 4xx.html  5xx.html
practice/communicationProject/src/test/java/connected/communication/: CommunicationApplicationTests.java
practice/communicationProject/src/test/java/connected/communication/advice/: ExceptionControllerAdviceTest.java
practice/communicationProject/src/test/java/connected/communication/configTest/: PasswordEncoderTest.java
practice/communicationProject/src/test/java/connected/communication/handler/: JwtHandlerTest.java
practice/communicationProject/src/test/java/connected/communication/helper/: NestedConvertHelperTest.java
practice/communicationProject/src/test/java/connected/communication/init/: TestInitDB.java
practice/communicationProject/src/test/java/connected/communication/learning/: WebMvcTest.java
practice/communicationProject/src/test/java/connected/communication/securitytest/: PasswordEncoderTest.java
practice/communicationProject/src/test/java/connected/communication/service/: SignServiceTest.java
(+1016 files in other folders)
