#?? ?? ??? HTTP ?? ??? ??? ????.
logging.level.org.apache.coyote.http11=debug
#false? ? ????? ????? ????? ??? ??? ?? ?? ??
spring.servlet.multipart.enabled=true
#?? ?? ??
file.dir=/Users/namhyeob/Desktop/NH/ExampleAddFilePath/