#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#?? ??? URL? ??? ????? ?? ??
server.servlet.session.tracking-modes=cookie
#?? ?? ?? ?? ??, ??? ??? ? ??? ???? ??. like 60(1?), 120(2?), 180(3?), 60 ???? ???
server.servlet.session.timeout=60